<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rtcmay.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="##前言 博客有第三方平台，也可以自建，比较早的有博客园、CSDN，近几年新兴的也比较多诸如：WordPress、segmentFault、简书、掘金、知乎专栏、Github Page 等等。 这次我要说的就是 Github Page + Hexo 搭建个人博客的方式！Github Page 是 Github 提供的一种免费的静态网页托管服务（所以想想免费的空间不用也挺浪费的哈哈哈），可以用来托管">
<meta property="og:type" content="article">
<meta property="og:title" content="超详细Hexo+Github Page搭建技术博客教程【持续更新】">
<meta property="og:url" content="https://rtcmay.github.io/2020/04/16/%E6%B4%BB%E7%9D%80%E4%BE%BF%E7%B2%BE%E5%BD%A9/index.html">
<meta property="og:site_name" content="活着便精彩">
<meta property="og:description" content="##前言 博客有第三方平台，也可以自建，比较早的有博客园、CSDN，近几年新兴的也比较多诸如：WordPress、segmentFault、简书、掘金、知乎专栏、Github Page 等等。 这次我要说的就是 Github Page + Hexo 搭建个人博客的方式！Github Page 是 Github 提供的一种免费的静态网页托管服务（所以想想免费的空间不用也挺浪费的哈哈哈），可以用来托管">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017990237">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017990238">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017990239">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017990240?w=1028&h=620">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017990241?w=747&h=623">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017990242">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017990243?w=497&h=226">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017990244">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017990250">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017990251?w=1526&h=437">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017990252">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017990254">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017990255?w=1279&h=514">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017990258">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000017990259">
<meta property="article:published_time" content="2020-04-16T15:24:50.000Z">
<meta property="article:modified_time" content="2020-04-16T17:12:27.209Z">
<meta property="article:author" content="活着便精彩">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://segmentfault.com/img/remote/1460000017990237">

<link rel="canonical" href="https://rtcmay.github.io/2020/04/16/%E6%B4%BB%E7%9D%80%E4%BE%BF%E7%B2%BE%E5%BD%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>超详细Hexo+Github Page搭建技术博客教程【持续更新】 | 活着便精彩</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">活着便精彩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rtcmay.github.io/2020/04/16/%E6%B4%BB%E7%9D%80%E4%BE%BF%E7%B2%BE%E5%BD%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="活着便精彩">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="活着便精彩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超详细Hexo+Github Page搭建技术博客教程【持续更新】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-16 11:24:50 / 修改时间：13:12:27" itemprop="dateCreated datePublished" datetime="2020-04-16T11:24:50-04:00">2020-04-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>##前言</p>
<p>博客有第三方平台，也可以自建，比较早的有博客园、CSDN，近几年新兴的也比较多诸如：WordPress、segmentFault、简书、掘金、知乎专栏、Github Page 等等。</p>
<p>这次我要说的就是 Github Page + Hexo 搭建个人博客的方式！Github Page 是 Github 提供的一种免费的静态网页托管服务（所以想想免费的空间不用也挺浪费的哈哈哈），可以用来托管博客、项目官网等静态网页。支持 Jekyll、Hugo、Hexo 编译静态资源，这次我们的主角就是 Hexo 了，具体的内容下面在文章内介绍。</p>
<p>下面就开始吧~</p>
<p>准备环境<br>准备 node 和 git 环境，<br>首先，安装 NodeJS，因为 Hexo 是基于 Node.js 驱动的一款博客框架，相比起前面提到过的 Jekyll 框架更快更简洁，因为天*朝网络被墙的原因尝试过安装 Jekyll 失败而放弃了。<br>然后，安装 git，一个分布式版本控制系统，用于项目的版本控制管理，作者是 Linux 之父。如果 Git 还不熟悉可以参考廖雪峰大神的 Git 教程。</p>
<p>两个工具不同的平台安装方法有所不一样，可自行了解按步骤安装，这里不详述了。安装成功后打开git bash（Windowns）或者终端（Mac），下方中将统一称为命令行。<br>在命令行中输入相应命令验证是否成功，如果成功会有相应的版本号。</p>
<ul>
<li><mark>git version</li>
<li><mark>node -v</li>
<li><mark>npm -v</li>
</ul>
<p><img src="https://segmentfault.com/img/remote/1460000017990237" alt=""></p>
<p>安装 Hexo<br>如果以上环境准备好了就可以使用 npm 开始安装 Hexo 了。也可查看 Hexo 的详细文档。<br>在命令行输入执行以下命令：</p>
<p>npm install -g hexo-cli<br>安装 Hexo 完成后，再执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。</p>
<ul>
<li><mark>hexo init myBlog</li>
<li><mark>cd myBlog</li>
<li><mark>npm install</li>
</ul>
<p>新建完成后，指定文件夹的目录如下：</p>
<p><mark>config.yml</mark>  网站的配置信息，您可以在此配置大部分的参数。<br>package.json</p>
<p><mark>scaffolds</mark> # 模版文件夹</p>
<p><mark>source</mark>  # 资源文件夹，除 _posts 文件，其他以下划线_开头的文件或者文件夹不会被编译打包到public文件夹</p>
<p><mark>drafts</mark> # 草稿文件</p>
<p><mark>posts</mark> # 文章Markdowm文件</p>
<p><mark>themes</mark>  # 主题文件夹</p>
<p>好了，如果上面的命令都没报错的话，就恭喜了，运行 hexo s 命令，其中 s 是 server 的缩写，在浏览器中输入 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 回车就可以预览效果了。</p>
<p>##hexo s<br>以下是我本地的预览效果，更换了 next 主题的，默认不是这个主题<br><img src="https://segmentfault.com/img/remote/1460000017990238" alt=""></p>
<p>##注册 Github<br>首先如果你还没有 Github 账号的先注册一个，具体过程如下</p>
<p><img src="https://segmentfault.com/img/remote/1460000017990239" alt=""></p>
<p>点击 Start project 或者下面的 new repository 创建一个新的仓库</p>
<p><img src="https://segmentfault.com/img/remote/1460000017990240?w=1028&h=620" alt=""></p>
<p>注意点来了，Github 仅能使用一个同名仓库的代码托管一个静态站点，这个网上很多教程没说到的。</p>
<p><img src="https://segmentfault.com/img/remote/1460000017990241?w=747&h=623" alt=""></p>
<p>然后打开仓库创建一个 index.html 文件，并随意先写点内容，比如 Hello World.</p>
<p><img src="https://segmentfault.com/img/remote/1460000017990242" alt=""></p>
<p><img src="https://segmentfault.com/img/remote/1460000017990243?w=497&h=226" alt=""></p>
<p>这个时候打开 http://你的用户名.github.io 就可以看到你的站点啦，是不是很简单！index.html 内容只是暂时的预览效果，后面把 Hexo 的文件部署上去就可以在 http://你的用户名.github.io 看到你自己的博客啦！ 比如我的就是 <a href="http://webw3c.github.io" target="_blank" rel="noopener">http://webw3c.github.io</a> 了。</p>
<p><img src="https://segmentfault.com/img/remote/1460000017990244" alt=""></p>
<p>##部署到 Github<br>此时，本地和Github的工作做得差不了，是时候把它们两个连接起来了。你也可以查看官网的部署教程。<br>先不着急，部署之前还需要修改配置和安装部署插件。</p>
<p>第一：打开项目根目录下的 _config.yml 配置文件配置参数。拉到文件末尾，填上如下配置（也可同时部署到多个仓库，后面再说）：</p>
<p><img src="https://segmentfault.com/img/remote/1460000017990250" alt=""></p>
<p>第二：要安装一个部署插件 hexo-deployer-git</p>
<p><mark>npm install hexo-deployer-git –save</p>
<p>最后执行以下命令就可以部署上传啦，以下 g 是 generate 缩写，d 是 deploy 缩写：</p>
<p><mark>hexo g -d</p>
<p>稍等一会，在浏览器访问网址： https://你的用户名.github.io 就会看到你的博客啦！！</p>
<p>##开始写作<br>博客搭好了，就开始写文章了，这里简单介绍一下，详细的文档可以看 hexo 官网。<br>新建文章，输入以下命令即可</p>
<p><mark>hexo new ‘文章标题’</p>
<p>执行完成后可以在 /source/_posts 下看到一个“文章标题.md”的文章文件啦。.md 就是 Markdown 格式的文件，具体用法可以在网上找一下，语法还是比较简单的。</p>
<p>在 Markdown 文章里面输入你的文章内容</p>
<p><img src="https://segmentfault.com/img/remote/1460000017990251?w=1526&h=437" alt=""></p>
<p>再执行一下以下命令</p>
<p><mark>hexo g</p>
<p><mark>hexo s</p>
<p>就可以看到你的文章在博客显示了，以下就是刚刚</p>
<p><img src="https://segmentfault.com/img/remote/1460000017990252" alt=""></p>
<p>最后，只要部署到你的 Github 上就可以了！</p>
<p><mark>hexo clean</p>
<p><mark>hexo g -d</p>
<p>部署前最好能先执行一下 hexo clean 命令，清除缓存文件 (db.json) 和已生成的静态文件 (public)。在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。</p>
<p>另外，如果你的文章暂时不发布可以先保存在草稿里面。生成草稿的方法和文章差不多 hexo new draft “文章标题”，生成后会在 /source/_drafts 里看到你的草稿文章。当你想发布时只要执行 publish 命令即可发布到博客。</p>
<p>hexo publish [layout] filename</p>
<p>##主题配置<br>你可以到官网主题页或者网上找你喜欢的，很多都不错，我使用的是 next 主题。你可以根据主题官网使用文档说明修改相应的配置，达到自己想要的效果。例如设置字体、开启打赏功能、添加评论系统、设置腾讯公益404页面、数据统计、内容分享等等功能。这里我说一下简单说一下我个人用到的一些配置。</p>
<p>####一、添加评论系统</p>
<p>注意我现在已经改用 gitalk 啦，而下面是之前写的 valine 的教程，后面有空会更新或者增加这部分相应的内容，当然，如果你想使用的是 valine 可以继续参考下面的方法配置</p>
<p>添加 valine 评论系统，打开 /themes/next/_config.yml 文件，搜索 valine，开启 valine，设置 enable 为 true。</p>
<p><img src="https://segmentfault.com/img/remote/1460000017990254" alt=""></p>
<p>然后到 leanCloud 登录或者注册 一个账号，注册后登录创建一个应用，然后进入应该到设置里面找到 AppId 和 AppKey 复制粘贴到主题配置文件里面对应的地方，就是上图中的 appid 和 appkey 这两个地方。</p>
<p><img src="https://segmentfault.com/img/remote/1460000017990255?w=1279&h=514" alt=""></p>
<p>###二、添加字数统计和阅读时长<br>首先安装一个插件</p>
<p><mark>npm install hexo-symbols-count-time –save</p>
<p>接着博客根目录下的配置文件里添加以下配置</p>
<h2 id="文章字数统计"><a href="#文章字数统计" class="headerlink" title="文章字数统计"></a>文章字数统计</h2><p>symbols_count_time:</p>
<p>  symbols: true</p>
<p>  time: true</p>
<p>  total_symbols: true</p>
<p>  total_time: true</p>
<p>最后到 next 主题的配置文件下开启 symbols_count_time 字段</p>
<p><img src="https://segmentfault.com/img/remote/1460000017990258" alt=""></p>
<p>重启一下 hexo 就可以看到效果啦</p>
<p><img src="https://segmentfault.com/img/remote/1460000017990259" alt=""></p>
<p>##结语</p>
<p>文章到这差不多啦！后续有些小点深入学习后还是会保持更新的，希望文章对曾经像我一样的小白有那么一点帮助，技术有限，难免有纰漏，欢迎指正批评和讨论，感谢阅读！:-)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章字数统计"><span class="nav-number">1.</span> <span class="nav-text">文章字数统计</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">活着便精彩</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次 |
</span>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">活着便精彩</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
